{
  "pythonVersion": "3.11",
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "basic",
  "include": [
    "tsw6",
    "V2",
    "lab",
    "tests",
    "tsw_autopilot.py",
    "learn_monitor.py",
    "tsw_monitor.py"
  ],
  "extraPaths": [".", "V2", "scripts/tools"],
  "exclude": [".venv", "__pycache__", "*.pyc", "**/node_modules", "**/.*", "archive"]
}
