{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"Lua.diagnostics.globals": [
			"FindAllOf",
			"FindFirstOf",
			"StaticFindObject",
			"RegisterHook",
			"UnregisterHook",
			"RegisterInitGameStatePreHook",
			"RegisterInitGameStatePostHook",
			"RegisterKeyBind",
			"ExecuteInGameThread",
			"Key",
			"ModifierKey"
		]
	}
}